# sweetgreenAutomation

./: pom.xml  readme.md
Reports/: ExtentReportResults.html
src/main/java/com/SweetGreen/api/: APIHelper.java  SweetGreenAPICaller.java
src/main/java/com/SweetGreen/comparator/: City.java  Compare.java
src/main/java/com/SweetGreen/constant/: Constants.java
src/main/java/com/SweetGreen/core/: DriverType.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/SweetGreen/exceptions/: InvalidSourceException.java
src/main/java/com/SweetGreen/listeners/: TestListener.java  WebEventListener.java
src/main/java/com/SweetGreen/pages/: HomePage.java  MenuItemPage.java  ResturantPage.java
src/main/java/com/SweetGreen/reporters/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/SweetGreen/utils/: PropertyUtils.java
src/main/resources/: log4j.properties
src/test/java/com/SweetGreen/tests/: SweetGreenTest.java
src/test/java/com/SweetGreen/tests/common/: BaseTest.java
src/test/resources/: applog.txt
src/test/resources/config/: Configuration.properties
src/test/resources/suite/: testng.xml
